spring.mail.host=smtp.gmail.com
spring.mail.port=587

#replace the fields below with your credentials
spring.mail.username= youremail@here.com
spring.mail.password= yourpasswordhere

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


